{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "python.pythonPath": "/home/lorry/anaconda3/envs/env_pytorch/bin/python",
    "python.languageSever": "Pylance"
}